{
  "name": "Poppin-Client",
  "version": "1.0.0",
  "description": "CSC301 Team Project: Poppin",
  "main": "index.js",
  "scripts": {
    "build-css": "node-sass --include-path src/scss src/scss/main.scss cordova-app/www/css/main.css",
    "build-js": "webpack",
    "build-cordova": "(cd cordova-app && cordova build android)",
    "deploy-android": "(cd cordova-app && cordova run android)",
    "deploy": "npm run build-src && npm run deploy-android",
    "build-src": "npm run build-css && npm run build-js",
    "build": "npm run build-src && npm run build-cordova",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://github.com/csc301-fall-2016/project-team-16",
  "dependencies": {
    "immutability-helper": "^2.0.0",
    "leaflet": "^0.7.5",
    "muicss": "^0.9.3",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-hammerjs": "^0.5.0",
    "react-leaflet": "^0.12.3",
    "react-tap-event-plugin": "^1.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.0",
    "babel-loader": "^6.2.7",
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "cordova": "^6.4.0",
    "node-sass": "^3.10.1",
    "nodemon": "^1.11.0",
    "webpack": "^1.13.3"
  }
}
